<html>
	<head>
		<title>Letter To Dean</title>
		<style>
		div
		{
		
			border:3px solid black;
			padding-bottom:10px;
			padding-left:1px;
			padding-right:1px;
			margin-left:70px;
			margin-right:70px;
			margin-top:20px;
			position:relative;
			left:0;
			width:50%;
			border-radius:20px;
	
		}
			
		body{
		background-image:url("photos/rain.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		}
		img{
		opacity:0.13;
		position:absolute;
		left:0;
		top:0;
		width:670px;
		height:700px;
		margin-left:870:
		margin-top:240px;
		}
		</style>
	</head>
<body>
<div>
<img src="photos/square.jpg"></img>
<address>
A-149<br>
Vijay Nagar<br>
Ghaziabad<br>
</address>

<p>May 28,2021</p>

<address>
Dean<br>
Mr.Vineet Sharma<br>
KIET Group Of Institution<br>
Ghaziabad<br>
</address>

<h3>Subject:Information regarding Devsnest Program</h3>

<p>Respected Sir,</p>

<p>
	I am writing this letter in order to aware about the 30-day Devsnest Program.This program
	helps the students in enhance their skills and it also provide the responsive environment 
	where they can grows individually as well as a team.<br>Following things make it unique:<br>
	<ul style="list-style-type:circle">
		<li><strong>Live Classes Everyday</strong></li>
		<li><strong>Personalized Guidance</strong></li>
		<li><strong>Project Driven Curriculum</strong></li>
		<li><strong>Guest Tech Talk</strong></li>
		<li><strong>Peer Learning</strong></li>
		<li><strong>Mock Interviews By Industry</strong></li>
	</ul><br>
	We would like to discuss furthur developments in the program and would like to invite more
	students to the program.<br>It would be highly appericated if you could find the time to discuss
	about it further with us.
	</p>
	<p>
	Yours sincerely<br>
	Kalash gupta<br>
	Devsnest-Member<br>
	</p>
</div>	
</body>
</html>